train_list: folds/3dShapes/p1t.list
test_list: folds/3dShapes/p1v.list
pairs_list: folds/3dShapes/p1.csv
chunk_shape: [5, 64, 64, 3]
batch_size: 64
prompt_batch_size: 4
embed_batch_size: 100
reenact_batch_size: 100
num_epochs: 10
learning_rate: 1.0e-3
num_epoch_repeats: 100
checkpoints_to_keep: 1
checkpoint_every: 1
dim_z: 12
dim_w: 6
chunk_posterior: Bernoulli
channel_factor: 16
order: 2
paired: False
decoupled: True
appearance_indices: [0, 1, 2, 5]
loss_weights:
  beta: 5.0
  vlambda: 1.0
